Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Height="390.092" Width="495.676" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White"
        FontSize="12" Foreground="White" FontFamily="Open Sans SemiBold" FontWeight="Black">

    <DockPanel LastChildFill="true">
        <DockPanel.Background>
            <ImageBrush ImageSource="assets/lavender.jpg" Stretch="Uniform" Opacity="0.5"/>
        </DockPanel.Background>

        <Grid DockPanel.Dock="Top" Height="36" Background="#FF3E3C3C" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_close" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch"
                    Grid.Column="4" HorizontalAlignment="Center" Margin="0" Click="Btn_close_Click" Padding="0" VerticalContentAlignment="Stretch" Width="60" >
                <Image Source="assets/close.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="15" />
            </Button>

            <TextBlock Text="Calculator..." Grid.Column="1" Foreground="White"
                       VerticalAlignment="Center" Height="auto" FontSize="15"/>


        </Grid>
        <Grid Margin="0" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="27" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas>
            <TextBlock Canvas.Left="27" TextWrapping="Wrap" Text="Latitude 1" Canvas.Top="27" Foreground="Black"/>
            <TextBox x:Name="txtbox_lat1" Height="23" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="48" Width="198" 
                     Text="{Binding Path=Latitude1, Mode=TwoWay}"/>

            <TextBlock Canvas.Left="255" TextWrapping="Wrap" Text="Longitude 1" Canvas.Top="27" Foreground="Black"/>
            <TextBox x:Name="txtbox_long1" Height="23" Canvas.Left="255" TextWrapping="Wrap" Canvas.Top="48" Width="198" 
                     Text="{Binding Path=Longitude1, Mode=TwoWay}"/>

            <TextBlock Canvas.Left="27" TextWrapping="Wrap" Text="Longitude 2" Canvas.Top="86" Foreground="Black"/>
            <TextBox x:Name="txtbox_long2" Height="23" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="107" Width="198" 
                     Text="{Binding Path=Longitude2, Mode=TwoWay}"/>


            <GroupBox Header="Answers" Height="155" Width="473" Canvas.Left="10" Canvas.Top="158" Foreground="Black" BorderBrush="#FF099AF1" BorderThickness="2">
                <Canvas>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Longitude" Canvas.Top="9"/>
                    <TextBox x:Name="txtbox_long" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="30" Width="198" 
                     Text="{Binding Longitude, Mode=TwoWay}" IsReadOnly="True"/>

                    <TextBlock Canvas.Left="245" TextWrapping="Wrap" Text="C" Canvas.Top="9"/>
                    <TextBox x:Name="txtbox_C" Height="23" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="30" Width="198" 
                     Text="{Binding Path=C, Mode=TwoWay}" IsReadOnly="True"/>

                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Distance" Canvas.Top="69"/>
                    <TextBox x:Name="txtbox_distance" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="90" Width="198"
                     Text="{Binding Path=Distance, Mode=TwoWay}" IsReadOnly="True"/>

                    <TextBlock Canvas.Left="245" TextWrapping="Wrap" Text="Azimuth" Canvas.Top="69"/>
                    <TextBox x:Name="txtbox_azimuth" Height="23" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="90" Width="198" 
                     Text="{Binding Path=Azimuth, Mode=TwoWay}"  IsReadOnly="True"/>
                </Canvas>
            </GroupBox>
        </Canvas>


    </DockPanel>
</Window>
