Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Height="493" Width="593" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White"
        FontSize="12" Foreground="White">

    <DockPanel LastChildFill="true" Background="#FF323030">

        <Grid DockPanel.Dock="Top" Height="36" Background="#FF3E3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_close" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch"
                    Grid.Column="4" HorizontalAlignment="Center" Margin="0" Click="Btn_close_Click" Padding="0" VerticalContentAlignment="Stretch" Width="60" >
                <Image Source="assets/close.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="15" />
            </Button>

            <TextBlock Text="Calculator..." Grid.Column="1" Foreground="White"
                       VerticalAlignment="Center" Height="auto" FontSize="15"/>


        </Grid>
        <Grid Margin="0" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="63" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Width="150" Height="40" x:Name="btn_calculate" Content="CALCULATE" BorderBrush="{x:Null}" Background="#FF41CB23" Foreground="White" FontWeight="Bold" Click="Btn_calculate_Click"/>
        </Grid>
        <Canvas>
            <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Latitude 1" Canvas.Top="38"/>
            <TextBox x:Name="txtbox_lat1" Height="23" Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="59" Width="198" Text="0"
                     />
            <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Longitude 1" Canvas.Top="104"/>
            <TextBox x:Name="txtbox_long1" Height="23" Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="125" Width="198" Text="0"/>
            <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Longitude 2" Canvas.Top="173"/>
            <TextBox x:Name="txtbox_long2" Height="23" Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="194" Width="198" Text="0"/>
            <TextBlock Canvas.Left="315" TextWrapping="Wrap" Text="Distance" Canvas.Top="38"/>
            <TextBox x:Name="txtbox_distance" Height="23" Canvas.Left="315" TextWrapping="Wrap" Canvas.Top="59" Width="198"
                     Text="{Binding ElementName=txtbox_lat1, Path=Text}" />
            <TextBlock Canvas.Left="315" TextWrapping="Wrap" Text="Azimuth" Canvas.Top="104"/>
            <TextBox x:Name="txtbox_azimuth" Height="23" Canvas.Left="315" TextWrapping="Wrap" Canvas.Top="125" Width="198" Text="0"/>
            <TextBlock Canvas.Left="52" TextWrapping="Wrap" Text="Longitude" Canvas.Top="240"/>
            <TextBox x:Name="txtbox_long" Height="23" Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="261" Width="198" Text="0"/>
            <TextBlock Canvas.Left="316" TextWrapping="Wrap" Text="C" Canvas.Top="173"/>
            <TextBox x:Name="txtbox_C" Height="23" Canvas.Left="316" TextWrapping="Wrap" Canvas.Top="194" Width="198" Text="0"/>
        </Canvas>


    </DockPanel>
</Window>
